@font-face {
    font-family: 'Inter', sans-serif;
    src: url(sansation_light.woff);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    background-color: #141414;
    color: #FAFAFA;
}

/* Header styles */

.create-home {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: calc((100vw - 1240px) / 2);
    margin-right: calc((100vw - 1240px) / 2);
    margin-top: 24px;
}

.header-container {
    display: flex;
    flex-direction: row;
    padding: 16px 24px;
    border-radius: 32px;
    background: var(--background-item-color);
    box-shadow: 4px 4px 30.4px 0px rgba(7, 5, 5, 0.20);
    justify-content: space-between;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;

}

.logo-section .logo-text {
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    text-transform: lowercase;
}


.header-left-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.header-navbar-options {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.header-nav-link {
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
}

.header-nav-link.active-page {
    background: var(--White---BG, #FAFAFA);
}

.nav-text {
    color: var(--White---Hight-Empathy, #FAFAFA);
    text-align: center;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav-text.active-text {
    color: var(--Black---Hight-Empathy, #141414);

}

.header-right-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.header-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.header-item-user-button {
    background-color: rgba(250, 250, 250, 0.08);
    border: none;
    border-radius: 8px;
    display: flex;
    width: 48px;
    height: 48px;
    padding: 12px;
}

/* Search section styles */

.search-container {
    display: flex;
    width: 1280px;
    padding: 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.search-div{
    display: flex;
    width: 1232px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 32px;
    background: var(--BG---Secondary, #191C20);
}

.search-text-div {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.search-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}

.search-text > h2{
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.search-text > span {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
 
.edit-button {
    display: flex;
    width: 44px;
    height: 44px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.edit-button {
    border-radius: 8px;
    background: #005A44;
}

.search-text > button > img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.search-elements-div {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.photo-slider {
    position: relative;
}

.photo-slider > button {
    display: flex;
    width: 44px;
    height: 44px;
    /* padding: 10px; */
    justify-content: center;
    align-items: center;
    border-radius: 27.72px;
    border: 1px solid var(--White---Hight-Empathy, #FAFAFA);
}

.photo-slider .left-button {
    position: absolute;
    bottom: 1%;
    right: 15%;
    transform: translate(-50%, -50%);
}

.photo-slider .right-button {
    position: absolute;
    bottom: 1%;
    right: 1%;
    transform: translate(-50%, -50%);
}

/* Ride section styles */

.ride-container {
    display: flex;
    padding: 48px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.ride-text {
    display: flex;
    width: 469px;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.ride-text > h2 {
    margin: 0;
    align-self: stretch;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.driver-block {
    display: flex;
    width: 1232px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 32px;
    background: var(--BG---Secondary, #191C20);
}

.driver-block > h3 {
    margin:0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.driver-block > span {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.drivers-container {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.driver-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.driver-cards {
    display: flex;
    width: 382px;
    padding: 12px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 8px;
    background: var(--stroke-bg, rgba(250, 250, 250, 0.08));
}

.driver-card {
    display: flex;
    width: 191px;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}

.driver-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.driver-info > h5 {
    margin:0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    width: 77px;
}

.driver-info > span {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.driver-cards > span {
    color: var(--White---Hight-Empathy, #FAFAFA);
    text-align: right;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.driver-cards > button {
    display: flex;
    width: 44px;
    height: 44px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--Accent-1, #005A44);
}

/* Hotel section styles */

.hotel-container {
    display: flex;
    width: 1280px;
    padding: 48px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.hotel-text {
    display: flex;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.hotel-text > h2 {
    margin:0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
    width: 607px;
}

.hotel-block {
    display: flex;
    width: 1232px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 32px;
    background: var(--BG---Secondary, #191C20);
}

.hotel-block > h3 {
    margin:0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.hotel-block > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.hotel-cards {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.hotel-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.hotel-card {
    display: flex;
    width: 584px;
    padding: 12px;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 8px;
    background: var(--stroke-bg, rgba(250, 250, 250, 0.08));
}

.card-info {
    display: flex;
    width: 397px;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
}

.card-text > h3{
    margin:0;
    width: 269px;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.card-text > span {
    width: 269px;
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.card-text > h4 {
    margin:0;
    width: 197px;
    color: var(--Red, rgba(255, 0, 0, 0.74));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.stars > span {
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.277px;
}

.card-price {
    display: flex;
    width: 156px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
    align-self: stretch;
}

.price {
    display: flex;
    height: 58px;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    align-self: stretch;
}

.price > h5 {
    margin:0;
    align-self: stretch;
    color: var(--White---Hight-Empathy, #FAFAFA);
    text-align: right;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.price > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.price > div > span {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.book-now {
    display: flex;
    height: 48px;
    padding: 14px 24px 14px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Accent-1, #005A44);
    color: var(--White---Hight-Empathy, #FAFAFA);
    text-align: right;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

/* Friends section styles */

.friends-container {
    display: flex;
    width: 1280px;
    padding: 48px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}

.friends-text {
    display: flex;
    width: 424.56px;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.friends-text > h2 {
    margin:0;
    align-self: stretch;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.friends-members {
    display: flex;
    width: 604px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 32px;
    background: var(--BG---Secondary, #191C20);
}

.friends-members-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.friends-members-div > h4 {
    margin:0;
    color: var(--Text---Primary, #FAFAFA);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.friends-members-div > div {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.friends-members-div > div > button {
    display: flex;
    width: 44px;
    height: 44px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--Accent-1, #005A44);
}

/* Additonalsection styles */

.additional-container {
    display: flex;
    width: 1240px;
    padding: 48px 94px 24px;
    align-items: flex-start;
    flex-direction: row;
    gap: 24px;

    font-family: Inter;
}

.todo-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
}

.todo-text {
    display: flex;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.todo-text > h2 {
    margin:0;
    width: 580px;
    color: var(--White---Hight-Empathy, #FAFAFA);
    /* font-family: Inter; */
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.todo-box {
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 32px;
    background: var(--BG---Secondary, #191C20);
    box-shadow: 4px 4px 30.4px 0px rgba(7, 5, 5, 0.20);
}

.todo-box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.todo-box-text > h4 {
    margin:0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    /* font-family: Inter; */
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.checkboxes {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.todos {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--stroke-bg, rgba(250, 250, 250, 0.08));
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.24);
}

.todos > input {
    display: flex;
    width: 22px;
    height: 44px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
}

.todos > label {
    flex: 1 0 0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.todo-button {
    display: flex;
    width: 580px; 
    padding: 12px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--stroke-bg, rgba(250, 250, 250, 0.08));
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.24);
}

.todo-button > button {
    display: flex;
    width: 33px;
    height: 33px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--stroke-bg, rgba(250, 250, 250, 0.08));
}

.todos-button > label {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    flex: 1 0 0;
}

.description-box {
    display: flex;
    width: 604px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
}

.empty {
    width: 604px;
    height: 44px;
}

.descriptor {
    display: flex;
    width: 604px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 32px;
    background: var(--BG---Secondary, #191C20);
    box-shadow: 4px 4px 30.4px 0px rgba(7, 5, 5, 0.20);
}

.descriptor > div > h3 {
    margin:0;
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.descriptor-list {
    display: flex;
    height: 232px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.descriptor-list > div {
    display: flex;
    height: 232px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
}

.descriptor-list > div > span {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    /* font-family: Inter; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-transform: capitalize;
    align-self: stretch;
}

.descriptor-list > div > input {
    display: flex;
    padding: 12px 4px 12px 12px;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--stroke-bg, rgba(250, 250, 250, 0.08));
}

/* Footer styles */

.footer-content {
    display: flex;
    padding: 48px 94px 24px 94px;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    background: var(--BG---Secondary, #191C20);
    margin-top: 112px;
    margin-bottom: 24px;
    margin-left: calc((100vw - 1240px) / 2);
    margin-right: calc((100vw - 1240px) / 2);
}

.footer-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-contact-container {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.footer-divider {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.footer-line {
    width: 100%;
    min-width: 1024px;
    height: 1px;
    background: rgba(250, 250, 250, 0.08);
}

.footer-contact-follow {
    color: var(--White---Hight-Empathy, #FAFAFA);
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    align-self: stretch;
}

.footer-follow-wrapper {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.footer-follow-link {
    padding: 12px;
    border-radius: 8px;
    background: var(--stroke-bg, rgba(250, 250, 250, 0.08));
    display: flex;
    align-items: center;
}

.footer-text {
    color: var(--White---Medium-Empathy, rgba(250, 250, 250, 0.74));
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.weather-div {
    width: 395px;
    height: 230px;
    padding: 24px 0px 0px 0px;
    gap: 16px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(-45deg, #5b39a2, #134b41, #422343);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.weather-nav {
    width: 347px;
    height: 44px;
    gap: 0px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.weather-header {
    color: #FAFAFA;
    font-family: "Inter";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
}

.slider-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.slider-button {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-color: #FAFAFA;
    background: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-style: solid;
}

.slider-button:hover {
    transform: scale(1.1);
    transition: all .5s ease;
    background-color: #460b70;
    opacity: 70%;
    border: none;
}

.weather-div > a{
    align-self: flex-start;
    padding-left: 24px;
    font-size: 13px;
}

.weather-day-div {
    display: flex;
    width: 347px;
    height: 95px;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.weather-day {
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 75px;
    height: 60px;
    padding: 16px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.3);
}

.weather-day > div {
    width: 79px;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.weather-day > div >img {
    width: 25px;
    height: 25px;
}
